bootstrap.servers="localhost:9092"
topology.file.type="YAML"
#topology.topic.prefix.format="{{topic}}"
#topology.project.prefix.format="{{project}}"
topology.topic.prefix.separator="_"
topology.builder.state.processor.class="com.purbon.kafka.topology.backend.FileBackend"
#security.protocol=NONE
#sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
#  username="kafka" \
#password="kafka";
Collapse





